.education {
  margin-top: 20px;
}

.education__wrap {
  padding-left: 44px;
}

.education__title {
  color: @green;
}

.education__link {
  font-size: 18px;
  line-height: 25px;
  position: relative;
}

.education__link::before {
  content: "";
  position: absolute;
  left: -45px;
  top: 0;
  background-image: url("../../img/cap.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
}

.education__year {
  font-size: 18px;
  line-height: 25px;
}

.education__time {
  color: @grey-dark;
  font-size: 16px;
  line-height: 22px;
  margin-top: -20px;
}

.education__list {
  margin: 0;
  padding: 0;
  display: flex;
}

.education__item {
  width: 288px;
  margin: 0 auto;
}

.education__item-two,
.education__item-three,
.education__item-four,
.education__item-five,
.education__item-six {
  display: none;
}
