.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: 2;
  display: block;
  width: 35px;
  height: 18px;
  cursor: pointer;
  border: none;
  background-color: inherit;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 35px;
    height: 1px;
    background-color: @white;
    box-shadow: none;
  }

  &::before {
    transform: rotate(25deg);
  }

  &::after {
    transform: rotate(-25deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__list {
  position: absolute;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  background-color: @green;
  color: @black;
  font-size: 24px;
  line-height: 52px;
  text-align: right;
  right: -20px;
  width: 205px;
  top: 15px;
  z-index: 3;

  @media (min-width: @desktop-width) {
    color: @white;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    background-color: inherit;
    width: 600px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 25px;
  }
}

.main-nav__item {
  &:focus {
    color: @green;
  }

  &:hover {
    color: @green;
  }

  &:active {
    color: @grey-dark;
  }
}

.main-nav__item:nth-child(5) {
  margin-bottom: 20px;
}

.main-nav__item-tel {
  font-size: 20px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
