.page-body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Noto Sans", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
  background-color: @black-light;
  background-image: url("../../img/background.png");
  background-position: center;
  color: @white;

  @media (min-width: @desktop-big-width) {
    padding-left: 200px;
    padding-right: 200px;
  }
}
