.projects {
  margin-top: 70px;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-top: 120px;
  }
}

.projects__title {
  text-transform: uppercase;
  text-align: end;
  position: relative;
  z-index: 2;
  font-weight: 300;

  @media (min-width: @desktop-width) {
    font-size: 96px;
    line-height: 130px;
  }
}

.projects__title-letter {
  font-style: italic;
}

.projects__title::before {
  content: "";
  position: absolute;
  left: 40px;
  top: 7px;
  background-image: url("../img/arrow-about.svg");
  width: 73px;
  height: 16px;
  transform: rotate(180deg);

  @media (min-width: @desktop-width) {
    background-image: url("../img/arrow-desktop.svg");
    width: 400px;
    height: 16px;
    top: 60px;
    left: 110px;
  }
}

.projects__title::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -5px;
  background-image: url("../img/circle-projects.svg");
  width: 23px;
  height: 23px;

  @media (min-width: @desktop-width) {
    width: 47px;
    height: 47px;
    background-size: contain;
    left: 67%;
    top: 5px;
  }
}

.projects__list::before {
  content: "";
  position: absolute;
  left: 40%;
  top: 30px;
  background-image: url("../img/circle-projects-two.svg");
  width: 123px;
  height: 145px;
  background-repeat: no-repeat;
  z-index: 2;
}

.projects__list {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 250px;

  @media (min-width: @desktop-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px 700px 800px 700px;
    gap: 40px;
  }
}

.projects__item {
  position: relative;
  z-index: 3;
  font-size: 13px;
  line-height: 12px;
  letter-spacing: 0.2em;

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 14px;
    line-height: 19px;
  }
}

.projects__item-one,
.projects__item-three {
  text-align: right;

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.projects__item-one,
.projects__item-three,
.projects__item-five,
.projects__img-seven {
  align-self: flex-start;
}

.projects__item-two,
.projects__item-four,
.projects__item-six,
.projects__item-eight {
  align-self: end;
}

.projects__item-seven {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.project__description {
  font-size: 10px;
}

.project__title,
.project__description {
  color: @green;
}

.projects__img {
  cursor: pointer;
}

.projects__subtitle {
  font-size: 13px;
  line-height: 18px;
  color: @green;
  text-align: center;
  font-weight: 100;
}

