.promo {
  text-align: center;
  position: relative;
}

.promo__description {
  width: 174px;
  color: @grey;
  margin: 20px auto 0 auto;
}

.promo__title {
  margin-top: 10px;
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
}

.promo__title-letter {
  font-style: italic;
}

.promo__img {
  margin-bottom: 80px;
}

.promo__link {
  position: absolute;
  bottom: 55px;
  left: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  color: @black;
  background-color: @green;
  width: 100%;
  border-radius: 40px;
  padding: 15px 0 15px 0;
}

.promo__mail {
  display: none;
}

.promo__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
