@yellow: rgba(235, 188, 83, 1);
@orange: #E77332;
@orange-light: #F4BB3A;
@red: #D10000;
@green-dark: #0A691F;
//цвета этого сайта
@white: rgba(255, 255, 255, 1);
@black: #000000;
@black-light: rgba(24, 24, 24, 0.8);
@green: rgba(165, 233, 133, 1);
@grey:rgba(180, 180, 180, 1);
@grey-dark:#929292;

@mobile-width: 375px;
@mobile-width-only: 719px;
@tablet-width: 720px;
@tablet-width-only: 1119px;
@desktop-width: 720px;
@desktop-big-width: 1440px;
